{
  "name": "nae-mar-finalsite",
  "version": "1.0.0",
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "homepage": "https://github.com/TF202136/Naeole-Mario#readme",
  "bugs": {
    "url": "https://github.com/TF202136/Naeole-Mario/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TF202136/Naeole-Mario.git"
  },
  "license": "ISC",
  "author": "Taison Filipe",
  "type": "module",
  "main": "next.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^14.2.15",
    "@types/react": "^19.0.8",
    "bootstrap": "^5.3.3",
    "firebase": "^11.2.0",
    "formik": "^2.4.6",
    "framer-motion": "^12.1.0",
    "lucide-react": "^0.474.0",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/next": "^8.0.7",
    "typescript": "5.7.3"
  }
}
